version: "3.2"
services:
  footer:
    image: "nginx"
    ports:
      - "5000:80"
    volumes:
      - ./externalServices/footer:/usr/share/nginx/html:Z
  startpage_content:
    build: "./externalServices/startpage_content"
    ports:
      - "5001:6500"
  about_content:
    build: "./externalServices/about_content"
    ports:
      - "5002:6500"
